<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <section class="banner">
      <img src="../images/estadio.jpg" class="bg" />

      <div class="overlay">
        <h1>Criar Conta</h1>

        <form class="form-cadastro">
          <input
            type="text"
            id="nomeCadastro"
            placeholder="Nome completo"
            required
          />

          <input
            type="email"
            id="emailCadastro"
            placeholder="Digite seu email"
            required
          />

          <input
            type="password"
            id="senhaCadastro"
            placeholder="Digite sua senha"
            required
          />

          <input
            type="password"
            id="confirmarSenha"
            placeholder="Confirme sua senha"
            required
          />

          <button type="submit" class="cadastro">Cadastrar</button>
        </form>

        <p class="link-login">
          Já tem conta? <a href="login.html" class="link-acesso">Entrar</a>
        </p>
      </div>
    </section>

    <script src="../js/script.js"></script>

    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
  </body>
</html>
